url.containterip = postgres
url.localhostip = 127.0.0.1
url.port = 5435
url.database = javapooldb

postgres.username = postgres
postgres.password = password

postgres.username2 = root
postgres.password2 = root
